"use strict";
// Напишите функцию findMissingNumber(arr), которая принимает массив чисел от 1 до N (исключая одно число) 
//   и возвращает пропущенное число. Массив не отсортирован и НЕ может содержать дубликаты. 
//   Решите эту задачу, используя эффективные методы массива.

// Пример: const arr = [5,2,7,3,8,1,6] //4

function findMissingNumber(arr) {
    const sortedArr = [...arr].sort((a, b) => a - b); // сортировка исходного массива по возрастанию
    const missingNumber = sortedArr.find((number, index) => {
    // Будем искать элемент, который НЕ больше предыдущего на 1
        if (index === 0) return false; // пропускаем итерацию для первого элемента, чтобы начать вычитание второго элемента из первого
        return number - sortedArr[index - 1] !== 1; //
      });
    return missingNumber - 1; //после нахождения промежутка с пропущенным числом отнимем от числа единицу, чтобы найти пропущенное число
}

 
const arr = [5,2,7,3,8,1,6];
console.log(findMissingNumber(arr)); // 4

