"use strict";

// 1. Цикл for..of в массиве
//   - Создайте массив [1,2,3,4,5,6,7,8,9,10]
//   - Создайте цикл for..of, бегущий по массиву, в котором будет реализована следующая логика:
//     если элемент четный - возведет его в квадрат
//     если элемент нечетный - возведет его в 3ю степень
const nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
let result = [];
for (const element of nums) {
    if(element % 2 === 0) {
        result.push(element**2);
    } else {
        result.push(element**3);
    }
} 
console.log(...result) // выведет 1 4 27 16 125 36 343 64 729 100
console.log(result) // выведет [ 1, 4, 27,  16, 125, 36, 343, 64, 729, 100]
 

// 2. Методы массивов
//   - Создайте массив [1,2,3,4,5]
//   - Добавьте в конец массива число 6 соответствующим методом
//   - Добавьте в начало массива число 0 соответствующим методом
//   - Удалите элемент с индексом 2 из массива соответствующим методом
//   - Удалите последний элемент из массива соответствующим методом
//   В результате вы должны получить [0, 1, 3, 4, 5]

const arrayOfNums = [1,2,3,4,5];
arrayOfNums.push(6); // [ 1, 2, 3, 4, 5, 6 ]
arrayOfNums.unshift(0); // [0, 1, 2, 3, 4, 5, 6 ]
arrayOfNums.splice(2, 1); // [ 0, 1, 3, 4, 5, 6 ]
arrayOfNums.pop(); // [ 0, 1, 3, 4, 5 ]
console.log(arrayOfNums);

// 3. Деструктуризация массивов
//   - Создайте массив из 5 любых чисел (придумать числа самим)
//   - Через деструктуризацию получите в новые переменные первый, второй и остальные элементы массива
//   - Пример: [1,2,3,4,5] => first === 1; second === 2, rest === [3,4,5]
const numbers = [10, 20, 30, 40, 50];
const [firstElement, secondElement, ...restElements] = numbers;
console.log(firstElement); // 10
console.log(secondElement); // 20
console.log(...restElements); // 30 40 50

// 4. Конкатенация массивов
//   - Создайте массив с числами [1,2,3,4,5]
//   - Создайте еще 1 массив с числами [6, 7, 8, 9, 10]
//   - Создайте переменную mergedArray, который будет хранить значения из массивов 1 и 2
//   - Используйте спред оператор
const part1 = [1, 2, 3, 4, 5];
const part2 = [6, 7, 8, 9, 10];
const combinedOption1 = [...part1,...part2]; // вариант 1
const combinedOption2 = part1.concat(part2); // вариант 2
console.log(combinedOption1);
console.log(combinedOption2);